<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Homepage</title><meta name="author" content="Shibo ZHU"><link rel="shortcut icon" href="/homepage/img/favicon.png"><link rel="stylesheet" href="/homepage/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/homepage/atom.xml" title="Homepage" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/homepage/">Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/homepage/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/homepage/test"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/homepage/img/avatar.jpg" onerror="this.onerror=null;this.src='/homepage/img/ShiboZHU.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Shibo ZHU</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Cheese-Bar/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1873391050&amp;website=www.oicqzone.com/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/homepage/11911618@mail.sustech.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>11911618@mail.sustech.edu.cn</span></a></li><li><a class="e-social-link" href="/homepage/" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i><span>(+86) 158-1474-3721</span></a></li></ul></div><a class="cv-links" href="/homepage/attaches/CV_Shibo%20Zhu(%E6%9C%B1%E4%B8%96%E5%8D%9A)_SUSTech.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Hello World</h2><article><h1 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h1><h1 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h1><p><strong>Southern University of Science and Technology (SUSTech)</strong> <em>Sept. 2019 ‑ Jun. 2023 (Expected)</em></p>
<ul>
<li><p>B.S. in Computer Science and Technology, Department of Computer Science and Engineering</p>
</li>
<li><p><strong>GPA:</strong> 3.72 &#x2F; 4.00</p>
</li>
<li><p>Supervisor:  <a target="_blank" rel="noopener" href="https://www.sustech.edu.cn/zh/faculties/songxuan.html"><font color=Blue>Prof. Xuan Song</font></a>( Associate Professor)</p>
</li>
</ul>
<p><strong>National University of Singapore (NUS)</strong> ( <em>May. 2022 ‑ Jul. 2022</em>)</p>
<ul>
<li><p>Course: Artificial Intelligence of Things</p>
</li>
<li><p>Grade: A‑</p>
</li>
<li><p>A <a target="_blank" rel="noopener" href="https://github.com/Cheese-Bar/Smart-Wardrobe"><font color=Blue>Smart Wardrobe</font></a> based on temperature prediction and image classification is developed, combined with Internet of things technology, machine learning and software engineering.</p>
</li>
</ul>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><p>专利：《发车调度方法、装置、设备和储存介质》（初步审查合格）</p>
<h1 id="Research-Experience"><a href="#Research-Experience" class="headerlink" title="Research Experience"></a>Research Experience</h1><p><strong>Personalized Federate Learning of Trajectory Prediction</strong> ( Since Oct. 2022)</p>
<ul>
<li>Supervised by Associate Professor <a target="_blank" rel="noopener" href="https://www.sustech.edu.cn/zh/faculties/songxuan.html"><font color=Blue>Xuan Song</font></a></li>
</ul>
<p>• Introducing Federate Leaning to federate the multi‑source trajectories in a distributed, edge‑personalized and privacy‑preserving manner</p>
<p>• Relevant literature reading, basic code testing, and preliminary research plan</p>
<p><strong>End‑to‑End Text‑to‑Poster Generation</strong> </p>
<ul>
<li><p>Supervised by Assitant Professor <a target="_blank" rel="noopener" href="https://www.sustech.edu.cn/zh/faculties/songxuan.html"><font color=Blue>Bo Tang</font></a>  </p>
</li>
<li><p>Responsible for the processing of text to image generation</p>
</li>
</ul>
<p><strong>Emergency Rescue Plan Formulation and Management Method based on Real‑Time Hierarchical Division</strong></p>
<p><em>Research Assistant</em>, Supervisor: Associate Professor, Xuan Song </p>
<p><em>Aug. 2022 ‑ Current</em></p>
<p>• Planning of rescue areas under major disasters using data‑driven methods</p>
<p>• Participating in patent writing</p>
<h1 id="Honors-amp-Awards"><a href="#Honors-amp-Awards" class="headerlink" title="Honors &amp; Awards"></a>Honors &amp; Awards</h1></article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/homepage/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/homepage/test"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2022 by Shibo ZHU</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/homepage/js/main.js"></script></body></html>